public/allFood.json (before)
[
  {
    "_id": "1",
    "name": "Spicy Chicken Burger",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 250,
    "quantity": 15,
    "origin": "Bangladesh",
    "madeBy": "Chef Rahim",
    "description": "Juicy grilled chicken patty with spicy mayo, lettuce, and cheese.",
    "purchaseCount": 32
  },
  {
    "_id": "2",
    "name": "Italian Pasta",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Main Course",
    "price": 480,
    "quantity": 9,
    "origin": "Italy",
    "madeBy": "Chef Maria",
    "description": "Creamy Alfredo pasta with parmesan cheese and herbs.",
    "purchaseCount": 27
  },
  {
    "_id": "3",
    "name": "Beef Steak",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Main Dish",
    "price": 750,
    "quantity": 4,
    "origin": "Australia",
    "madeBy": "Chef Ahmed",
    "description": "Tender beef steak grilled with garlic butter and mashed potatoes.",
    "purchaseCount": 19
  },
  {
    "_id": "4",
    "name": "Vegetable Pizza",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 390,
    "quantity": 12,
    "origin": "Italy",
    "madeBy": "Chef Hasan",
    "description": "Crispy thin crust pizza topped with veggies and mozzarella.",
    "purchaseCount": 44
  },
  {
    "_id": "5",
    "name": "Thai Fried Rice",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Asian Cuisine",
    "price": 320,
    "quantity": 9,
    "origin": "Thailand",
    "madeBy": "Chef Somchai",
    "description": "Traditional Thai fried rice with egg, chicken, and spices.",
    "purchaseCount": 29
  },
  {
    "_id": "6",
    "name": "Chocolate Lava Cake",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Dessert",
    "price": 220,
    "quantity": 15,
    "origin": "France",
    "madeBy": "Chef Rumi",
    "description": "Rich chocolate cake with molten lava inside.",
    "purchaseCount": 53
  },
  {
    "_id": "7",
    "name": "Grilled Salmon",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Seafood",
    "price": 680,
    "quantity": 8,
    "origin": "Norway",
    "madeBy": "Chef Sofia",
    "description": "Fresh salmon fillet grilled and served with lemon butter sauce.",
    "purchaseCount": 17
  },
  {
    "_id": "8",
    "name": "Paneer Butter Masala",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Indian Cuisine",
    "price": 310,
    "quantity": 14,
    "origin": "India",
    "madeBy": "Chef Priya",
    "description": "Soft paneer cubes cooked in creamy butter tomato gravy.",
    "purchaseCount": 21
  },
  {
    "_id": "9",
    "name": "Tandoori Chicken",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Grill",
    "price": 450,
    "quantity": 11,
    "origin": "India",
    "madeBy": "Chef Kabir",
    "description": "Grilled chicken marinated in yogurt and Indian spices.",
    "purchaseCount": 36
  },
  {
    "_id": "10",
    "name": "Sushi Platter",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Japanese Cuisine",
    "price": 550,
    "quantity": 6,
    "origin": "Japan",
    "madeBy": "Chef Haruto",
    "description": "Assorted sushi rolls with fresh salmon, tuna, and avocado.",
    "purchaseCount": 23
  },
  {
    "_id": "11",
    "name": "Fried Chicken Wings",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 280,
    "quantity": 18,
    "origin": "USA",
    "madeBy": "Chef Alex",
    "description": "Crispy fried chicken wings with spicy BBQ sauce.",
    "purchaseCount": 42
  },
  {
    "_id": "12",
    "name": "Mutton Biryani",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Traditional",
    "price": 420,
    "quantity": 10,
    "origin": "Bangladesh",
    "madeBy": "Chef Rafi",
    "description": "Fragrant basmati rice cooked with tender mutton and rich spices.",
    "purchaseCount": 47
  },
  {
    "_id": "13",
    "name": "Veg Salad Bowl",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Healthy",
    "price": 180,
    "quantity": 20,
    "origin": "USA",
    "madeBy": "Chef Lily",
    "description": "Fresh vegetable salad with olive oil and honey dressing.",
    "purchaseCount": 14
  },
  {
    "_id": "14",
    "name": "Chicken Shawarma",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Middle Eastern",
    "price": 260,
    "quantity": 13,
    "origin": "Lebanon",
    "madeBy": "Chef Omar",
    "description": "Grilled chicken wrapped in pita bread with garlic sauce.",
    "purchaseCount": 31
  },
  {
    "_id": "15",
    "name": "Fish Curry",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Traditional",
    "price": 350,
    "quantity": 9,
    "origin": "Bangladesh",
    "madeBy": "Chef Karim",
    "description": "Spicy fish curry cooked with local spices and mustard oil.",
    "purchaseCount": 25
  },
  {
    "_id": "16",
    "name": "Beef Noodles",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Asian Cuisine",
    "price": 300,
    "quantity": 10,
    "origin": "China",
    "madeBy": "Chef Chen",
    "description": "Stir-fried noodles with tender beef, vegetables, and soy sauce.",
    "purchaseCount": 40
  },
  {
    "_id": "17",
    "name": "Cheese Sandwich",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Snack",
    "price": 200,
    "quantity": 16,
    "origin": "France",
    "madeBy": "Chef Liza",
    "description": "Grilled sandwich stuffed with melted cheese and tomato slices.",
    "purchaseCount": 11
  },
  {
    "_id": "18",
    "name": "Mango Smoothie",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Beverage",
    "price": 150,
    "quantity": 22,
    "origin": "Bangladesh",
    "madeBy": "Chef Tuhin",
    "description": "Refreshing mango smoothie blended with milk and ice.",
    "purchaseCount": 34
  },
  {
    "_id": "19",
    "name": "French Fries",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 120,
    "quantity": 25,
    "origin": "Belgium",
    "madeBy": "Chef John",
    "description": "Crispy golden fries with ketchup and mayo dip.",
    "purchaseCount": 50
  },
  {
    "_id": "20",
    "name": "Ice Cream Sundae",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Dessert",
    "price": 180,
    "quantity": 18,
    "origin": "USA",
    "madeBy": "Chef Nina",
    "description": "Vanilla ice cream topped with chocolate syrup and nuts.",
    "purchaseCount": 46
  }
]

public/allFood.json (after)
[
  {
    
    "name": "Spicy Chicken Burger",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 250,
    "quantity": 15,
    "origin": "Bangladesh",
    "madeBy": "Chef Rahim",
    "description": "Juicy grilled chicken patty with spicy mayo, lettuce, and cheese.",
    "purchaseCount": 32
  },
  {
    
    "name": "Italian Pasta",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Main Course",
    "price": 480,
    "quantity": 9,
    "origin": "Italy",
    "madeBy": "Chef Maria",
    "description": "Creamy Alfredo pasta with parmesan cheese and herbs.",
    "purchaseCount": 27
  },
  {
    
    "name": "Beef Steak",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Main Dish",
    "price": 750,
    "quantity": 4,
    "origin": "Australia",
    "madeBy": "Chef Ahmed",
    "description": "Tender beef steak grilled with garlic butter and mashed potatoes.",
    "purchaseCount": 19
  },
  {
    
    "name": "Vegetable Pizza",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 390,
    "quantity": 12,
    "origin": "Italy",
    "madeBy": "Chef Hasan",
    "description": "Crispy thin crust pizza topped with veggies and mozzarella.",
    "purchaseCount": 44
  },
  {
    
    "name": "Thai Fried Rice",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Asian Cuisine",
    "price": 320,
    "quantity": 9,
    "origin": "Thailand",
    "madeBy": "Chef Somchai",
    "description": "Traditional Thai fried rice with egg, chicken, and spices.",
    "purchaseCount": 29
  },
  {
    
    "name": "Chocolate Lava Cake",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Dessert",
    "price": 220,
    "quantity": 15,
    "origin": "France",
    "madeBy": "Chef Rumi",
    "description": "Rich chocolate cake with molten lava inside.",
    "purchaseCount": 53
  },
  {
    
    "name": "Grilled Salmon",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Seafood",
    "price": 680,
    "quantity": 8,
    "origin": "Norway",
    "madeBy": "Chef Sofia",
    "description": "Fresh salmon fillet grilled and served with lemon butter sauce.",
    "purchaseCount": 17
  },
  {
    
    "name": "Paneer Butter Masala",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Indian Cuisine",
    "price": 310,
    "quantity": 14,
    "origin": "India",
    "madeBy": "Chef Priya",
    "description": "Soft paneer cubes cooked in creamy butter tomato gravy.",
    "purchaseCount": 21
  },
  {
    
    "name": "Tandoori Chicken",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Grill",
    "price": 450,
    "quantity": 11,
    "origin": "India",
    "madeBy": "Chef Kabir",
    "description": "Grilled chicken marinated in yogurt and Indian spices.",
    "purchaseCount": 36
  },
  {
    
    "name": "Sushi Platter",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Japanese Cuisine",
    "price": 550,
    "quantity": 6,
    "origin": "Japan",
    "madeBy": "Chef Haruto",
    "description": "Assorted sushi rolls with fresh salmon, tuna, and avocado.",
    "purchaseCount": 23
  },
  {
    
    "name": "Fried Chicken Wings",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 280,
    "quantity": 18,
    "origin": "USA",
    "madeBy": "Chef Alex",
    "description": "Crispy fried chicken wings with spicy BBQ sauce.",
    "purchaseCount": 42
  },
  {
    
    "name": "Mutton Biryani",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Traditional",
    "price": 420,
    "quantity": 10,
    "origin": "Bangladesh",
    "madeBy": "Chef Rafi",
    "description": "Fragrant basmati rice cooked with tender mutton and rich spices.",
    "purchaseCount": 47
  },
  {
    
    "name": "Veg Salad Bowl",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Healthy",
    "price": 180,
    "quantity": 20,
    "origin": "USA",
    "madeBy": "Chef Lily",
    "description": "Fresh vegetable salad with olive oil and honey dressing.",
    "purchaseCount": 14
  },
  {
    
    "name": "Chicken Shawarma",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Middle Eastern",
    "price": 260,
    "quantity": 13,
    "origin": "Lebanon",
    "madeBy": "Chef Omar",
    "description": "Grilled chicken wrapped in pita bread with garlic sauce.",
    "purchaseCount": 31
  },
  {
    
    "name": "Fish Curry",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Traditional",
    "price": 350,
    "quantity": 9,
    "origin": "Bangladesh",
    "madeBy": "Chef Karim",
    "description": "Spicy fish curry cooked with local spices and mustard oil.",
    "purchaseCount": 25
  },
  {
    
    "name": "Beef Noodles",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Asian Cuisine",
    "price": 300,
    "quantity": 10,
    "origin": "China",
    "madeBy": "Chef Chen",
    "description": "Stir-fried noodles with tender beef, vegetables, and soy sauce.",
    "purchaseCount": 40
  },
  {
    
    "name": "Cheese Sandwich",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Snack",
    "price": 200,
    "quantity": 16,
    "origin": "France",
    "madeBy": "Chef Liza",
    "description": "Grilled sandwich stuffed with melted cheese and tomato slices.",
    "purchaseCount": 11
  },
  {
    
    "name": "Mango Smoothie",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Beverage",
    "price": 150,
    "quantity": 22,
    "origin": "Bangladesh",
    "madeBy": "Chef Tuhin",
    "description": "Refreshing mango smoothie blended with milk and ice.",
    "purchaseCount": 34
  },
  {
    
    "name": "French Fries",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Fast Food",
    "price": 120,
    "quantity": 25,
    "origin": "Belgium",
    "madeBy": "Chef John",
    "description": "Crispy golden fries with ketchup and mayo dip.",
    "purchaseCount": 50
  },
  {
    
    "name": "Ice Cream Sundae",
    "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
    "category": "Dessert",
    "price": 180,
    "quantity": 18,
    "origin": "USA",
    "madeBy": "Chef Nina",
    "description": "Vanilla ice cream topped with chocolate syrup and nuts.",
    "purchaseCount": 46
  }
]

public/allFood.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": "1",
+    
     "name": "Spicy Chicken Burger",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Fast Food",
@@ -12,7 +12,7 @@
     "purchaseCount": 32
   },
   {
-    "_id": "2",
+    
     "name": "Italian Pasta",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Main Course",
@@ -24,7 +24,7 @@
     "purchaseCount": 27
   },
   {
-    "_id": "3",
+    
     "name": "Beef Steak",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Main Dish",
@@ -36,7 +36,7 @@
     "purchaseCount": 19
   },
   {
-    "_id": "4",
+    
     "name": "Vegetable Pizza",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Fast Food",
@@ -48,7 +48,7 @@
     "purchaseCount": 44
   },
   {
-    "_id": "5",
+    
     "name": "Thai Fried Rice",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Asian Cuisine",
@@ -60,7 +60,7 @@
     "purchaseCount": 29
   },
   {
-    "_id": "6",
+    
     "name": "Chocolate Lava Cake",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Dessert",
@@ -72,7 +72,7 @@
     "purchaseCount": 53
   },
   {
-    "_id": "7",
+    
     "name": "Grilled Salmon",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Seafood",
@@ -84,7 +84,7 @@
     "purchaseCount": 17
   },
   {
-    "_id": "8",
+    
     "name": "Paneer Butter Masala",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Indian Cuisine",
@@ -96,7 +96,7 @@
     "purchaseCount": 21
   },
   {
-    "_id": "9",
+    
     "name": "Tandoori Chicken",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Grill",
@@ -108,7 +108,7 @@
     "purchaseCount": 36
   },
   {
-    "_id": "10",
+    
     "name": "Sushi Platter",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Japanese Cuisine",
@@ -120,7 +120,7 @@
     "purchaseCount": 23
   },
   {
-    "_id": "11",
+    
     "name": "Fried Chicken Wings",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Fast Food",
@@ -132,7 +132,7 @@
     "purchaseCount": 42
   },
   {
-    "_id": "12",
+    
     "name": "Mutton Biryani",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Traditional",
@@ -144,7 +144,7 @@
     "purchaseCount": 47
   },
   {
-    "_id": "13",
+    
     "name": "Veg Salad Bowl",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Healthy",
@@ -156,7 +156,7 @@
     "purchaseCount": 14
   },
   {
-    "_id": "14",
+    
     "name": "Chicken Shawarma",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Middle Eastern",
@@ -168,7 +168,7 @@
     "purchaseCount": 31
   },
   {
-    "_id": "15",
+    
     "name": "Fish Curry",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Traditional",
@@ -180,7 +180,7 @@
     "purchaseCount": 25
   },
   {
-    "_id": "16",
+    
     "name": "Beef Noodles",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Asian Cuisine",
@@ -192,7 +192,7 @@
     "purchaseCount": 40
   },
   {
-    "_id": "17",
+    
     "name": "Cheese Sandwich",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Snack",
@@ -204,7 +204,7 @@
     "purchaseCount": 11
   },
   {
-    "_id": "18",
+    
     "name": "Mango Smoothie",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Beverage",
@@ -216,7 +216,7 @@
     "purchaseCount": 34
   },
   {
-    "_id": "19",
+    
     "name": "French Fries",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Fast Food",
@@ -228,7 +228,7 @@
     "purchaseCount": 50
   },
   {
-    "_id": "20",
+    
     "name": "Ice Cream Sundae",
     "image": "https://i.postimg.cc/fynwD3GW/samuel-yongbo-kwon-sx7itbvf-OUI-unsplash.jpg",
     "category": "Dessert",
